--cpu=Cortex-M4.fp.sp
"1.12pwmhal\startup_stm32f407xx.o"
"1.12pwmhal\oled.o"
"1.12pwmhal\oled_data.o"
"1.12pwmhal\main.o"
"1.12pwmhal\gpio.o"
"1.12pwmhal\rtc.o"
"1.12pwmhal\tim.o"
"1.12pwmhal\usart.o"
"1.12pwmhal\stm32f4xx_it.o"
"1.12pwmhal\stm32f4xx_hal_msp.o"
"1.12pwmhal\stm32f4xx_hal_rtc.o"
"1.12pwmhal\stm32f4xx_hal_rtc_ex.o"
"1.12pwmhal\stm32f4xx_hal_rcc.o"
"1.12pwmhal\stm32f4xx_hal_rcc_ex.o"
"1.12pwmhal\stm32f4xx_hal_flash.o"
"1.12pwmhal\stm32f4xx_hal_flash_ex.o"
"1.12pwmhal\stm32f4xx_hal_flash_ramfunc.o"
"1.12pwmhal\stm32f4xx_hal_gpio.o"
"1.12pwmhal\stm32f4xx_hal_dma_ex.o"
"1.12pwmhal\stm32f4xx_hal_dma.o"
"1.12pwmhal\stm32f4xx_hal_pwr.o"
"1.12pwmhal\stm32f4xx_hal_pwr_ex.o"
"1.12pwmhal\stm32f4xx_hal_cortex.o"
"1.12pwmhal\stm32f4xx_hal.o"
"1.12pwmhal\stm32f4xx_hal_exti.o"
"1.12pwmhal\stm32f4xx_hal_tim.o"
"1.12pwmhal\stm32f4xx_hal_tim_ex.o"
"1.12pwmhal\stm32f4xx_hal_uart.o"
"1.12pwmhal\system_stm32f4xx.o"
--strict --scatter "1.12PWMhal\1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "1.map" -o 1.12PWMhal\1.12PWMhal